# Extend GitLab Secret Detection job to publish the report file as artifact to be used by other jobs
include:
  - template: Security/Secret-Detection.gitlab-ci.yml
secret_detection:
  stage: test
  artifacts:
    paths:
      - gl-secret-detection-report.json
  variables:
    SECRET_DETECTION_HISTORIC_SCAN: "false"
